In [1]:
import requests 
import warnings

In [2]:
import pandas as pd

In [3]:
from bs4 import BeautifulSoup

In [4]:
warnings.filterwarnings("ignore")

In [5]:
df = pd.read_csv('channel_link.csv')

In [6]:
df

,channel,link
0,Rotana,/rotana/youtuber-stats
1,mmoshaya,/mmoshaya/youtuber-stats
2,شبكة العاب العرب | Arab Games Network,/arab-games-network/youtuber-stats
3,Katakit Baby TV,/katakit-baby-tv/youtuber-stats
4,ماشا و الدب,/27c0810d-bede-41cb-a6a6-d09e6aeb777e/youtuber...
...,...,...
3557,SportsBD.TV,/sportsbd-tv/youtuber-stats
3558,jadidal3alm,/jadidal3alm/youtuber-stats
3559,News. Com,/news-com-15367171-da37-4aee-a30f-f8cac4d25125...
3560,Aflaming Boy,/aflaming-boy/youtuber-stats
3561,shakshak,/shakshak/youtuber-stats

In [7]:
# columns = [ 
#             'profile_name', 
#             'subscriber', 
#             'view',
#             'video',
#             'country',
#             'category',
#             'since',
#             'month_earnings',
#             'last_subscriber_30',
#             'last_view_30',
#             'overviewSubscribers',
#             'overviewVideoViews',
#           ]

In [8]:
# df1 = pd.DataFrame(columns=columns)

In [106]:
# df1 = pd.read_csv('youtube_data.csv')

In [10]:
index = df.shape[0]

In [11]:
for ind in range(0, index):
    # assign URL 
    url_to_scrape = "https://us.youtubers.me"

    url = url_to_scrape + df.loc[ind, :][1]

    # request for HTML document of given url 
    response = requests.get(url)

    # Ensure the content is interpreted as UTF-8
    response.encoding = 'utf-8'

    # create document 
    html_document = response.text

    # create soap object 
    soup = BeautifulSoup(html_document, 'html.parser')
    
    info = soup.find_all(attrs = { 'class' : 'status-info' })[0]
    
    profile_name = info.find_all(attrs = { 'class' : 'profile-name' })[0].find('span').text
    subscriber = info.find_all(attrs = { 'class' : 'status-details' })[0].find_all(attrs = { 'class' : 'bottom-part' })[0].text.replace('\n', '').replace(' ', '')
    view = info.find_all(attrs = { 'class' : 'status-details' })[0].find_all(attrs = { 'class' : 'bottom-part' })[1].text.replace('\n', '').replace(' ', '')
    video = info.find_all(attrs = { 'class' : 'status-details' })[0].find_all(attrs = { 'class' : 'bottom-part' })[2].text.replace('\n', '').replace(' ', '')
    country = info.find_all(attrs = { 'class' : 'status-details' })[0].find_all(attrs = { 'class' : 'bottom-part' })[3].text.replace('\n', '')
    category = info.find_all(attrs = { 'class' : 'status-details' })[0].find_all(attrs = { 'class' : 'bottom-part' })[4].text.replace('\n', '')
    since = info.find_all(attrs = { 'class' : 'status-details' })[0].find_all(attrs = { 'class' : 'bottom-part' })[5].text.replace('\n', '').replace(' ', '')

    month_earnings = soup.find_all(attrs = { 'class' : 'overview' })[0].find_all(attrs = { 'class' : 'bottom' })[3].text.replace('\n', '').replace(' ', '').split('-')
    last_subscriber_30 = soup.find_all(attrs = { 'class' : 'stats-board three-row' })[0].find_all(attrs = { 'class' : 'top' })[1].text.replace('\n', '').replace(' ', '')
    last_view_30 = soup.find_all(attrs = { 'class' : 'stats-board three-row' })[0].find_all(attrs = { 'class' : 'top' })[4].text.replace('\n', '').replace(' ', '')

    try:
        overviewSubscribers = soup.find_all('script')[7].text
        start = overviewSubscribers.index('date') + 5
        end = overviewSubscribers.index(', {') - 1
        overviewSubscribers = overviewSubscribers[start: end].split('\\n')
        l = []
        for element in overviewSubscribers:
            if ',' in element:
                l.append(element.split(','))
        overviewSubscribers = l
    except:
        overviewSubscribers = None

    try:
        overviewVideoViews = soup.find_all('script')[8].text
        start = overviewVideoViews.index('date') + 5
        end = overviewVideoViews.index(', {') - 1
        overviewVideoViews = overviewVideoViews[start: end].split('\\n')
        l = []
        for element in overviewVideoViews:
            if ',' in element:
                l.append(element.split(','))
        overviewVideoViews = l
    except:
        overviewVideoViews = None
    
    di = {
        'profile_name' : [profile_name],
        'subscriber' : [subscriber],
        'view' : [view],
        'video' : [video],
        'country' : [country],
        'category' : [category],
        'since' : [since],
        'month_earnings' : [month_earnings],
        'last_subscriber_30' : [last_subscriber_30],
        'last_view_30' : [last_view_30],
        'overviewSubscribers' : [overviewSubscribers],
        'overviewVideoViews' : [overviewVideoViews],
    }

    df2 = pd.DataFrame(di)
    df1 = pd.concat([df1, df2], axis = 0)

In [12]:
df1.reset_index(drop=True, inplace=True)

In [13]:
df1

,profile_name,subscriber,view,video,country,category,since,month_earnings,last_subscriber_30,last_view_30,overviewSubscribers,overviewVideoViews
0,Rotana,"24,500,000","24,034,368,999",9078,Saudi Arabia (SA),Music,2012,"['$110K', '$658K']","200,000","292,453,337","[['2016-10-29', '3282041'], ['2016-11-27', '33...","[['2016-10-29', '2397995058'], ['2016-11-27', ..."
1,Mmoshaya,"23,200,000","18,468,679,361",1240,Saudi Arabia (SA),People & Blogs,2010,"['$12.8K', '$76.7K']",0,"34,076,848","[['2016-10-27', '1139825'], ['2016-11-23', '12...","[['2016-10-27', '340585176'], ['2016-11-23', '..."
2,شبكة العاب العرب | Arab Games Network,"22,300,000","10,024,125,023",7460,Saudi Arabia (SA),Gaming,2013,"['$17K', '$102K']","100,000","45,416,699","[['2016-11-14', '213303'], ['2017-01-19', '250...","[['2016-11-14', '22399237'], ['2017-01-19', '3..."
3,Katakit Baby Tv,"20,200,000","8,517,744,618",231,Saudi Arabia (SA),Music,2010,"['$50K', '$300K']","200,000","133,417,200","[['2021-07-18', '9780000'], ['2021-08-31', '10...","[['2021-07-18', '3675162082'], ['2021-08-31', ..."
4,ماشا و الدب,"18,300,000","10,158,387,659",1482,Saudi Arabia (SA),Shows,2017,"['$30.8K', '$185K']","100,000","82,126,847","[['2017-05-29', '967'], ['2017-06-18', '5106']...","[['2017-05-29', '135030'], ['2017-06-18', '973..."
...,...,...,...,...,...,...,...,...,...,...,...,...
3557,Sports Bd.Tv,0,"185,482",492,Saudi Arabia (SA),Sports,2016,"[$60, $363]",0,"161,430","[[2016-11-05, 0], [2016-11-06, 0], [2016-11-07...","[[2016-11-05, 5191], [2016-11-06, 5228], [2016..."
3558,Jadidal3alm,0,"603,444",254,Saudi Arabia (SA),News & Politics,2016,"[$226, $1.36K]",0,"603,444","[[2017-03-10, 0]]","[[2017-03-10, 603444]]"
3559,News. Com,0,"6,599,820",372,Saudi Arabia (SA),Comedy,2014,"[$76, $456]",0,"203,070","[[2017-03-09, 0], [2017-03-10, 0], [2017-03-11...","[[2017-03-09, 7568469], [2017-03-10, 7568469],..."
3560,Aflaming Boy,0,"75,874,878",272,Saudi Arabia (SA),Comedy,2017,"[$625, $3.75K]",0,"1,668,057","[[2017-12-17, 0], [2018-01-12, 0], [2018-01-30...","[[2017-12-17, 1153520], [2018-01-12, 5395591],..."
3561,Shakshak,0,"13,514",4,Saudi Arabia (SA),Entertainment,2016,"[$5, $30]",0,"13,514","[[2017-03-05, 0]]","[[2017-03-05, 13514]]"

In [104]:
df1.to_csv('youtube_data.csv', index=False)

In [108]:
df1.isnull().sum()

profile_name             0
subscriber               0
view                     0
video                    0
country                  0
category               359
since                    0
month_earnings           0
last_subscriber_30       0
last_view_30             0
overviewSubscribers      2
overviewVideoViews       2
dtype: int64

In [124]:
df1[df1['category'].isnull()]

,profile_name,subscriber,view,video,country,category,since,month_earnings,last_subscriber_30,last_view_30,overviewSubscribers,overviewVideoViews
5,قناة وناسة Wanasah Tv,"18,100,000","10,219,433,723",233,Saudi Arabia (SA),NaN,2014,"['$45.8K', '$275K']","300,000","122,245,986","[['2024-09-01', '17300000'], ['2024-09-04', '1...","[['2024-09-01', '9725512034'], ['2024-09-04', ..."
59,Ahmed Best,"5,030,000","220,779,894",56,Saudi Arabia (SA),NaN,2021,"['$2.27K', '$13.6K']","70,000","6,057,329","[['2023-02-11', '3000000'], ['2023-02-18', '30...","[['2023-02-11', '168415646'], ['2023-02-18', '..."
91,Adel Belarbi,"3,950,000","864,238,883",1114,Saudi Arabia (SA),NaN,2016,"['$8.51K', '$51.1K']","210,000","22,703,043","[['2024-03-31', '1510000'], ['2024-04-04', '15...","[['2024-03-31', '491367433'], ['2024-04-04', '..."
96,Ahmed Sega,"3,790,000","1,587,074,655",2637,Saudi Arabia (SA),NaN,2011,"['$6.72K', '$40.3K']","40,000","17,924,096","[['2024-02-25', '2610000'], ['2024-02-28', '26...","[['2024-02-25', '1142997906'], ['2024-02-28', ..."
104,Anas Action أنس آكشن,"3,640,000","344,643,092",123,Saudi Arabia (SA),NaN,2016,"['$2K', '$12K']","50,000","5,331,957","[['2022-12-23', '1130000'], ['2022-12-30', '11...","[['2022-12-23', '69614343'], ['2022-12-30', '7..."
...,...,...,...,...,...,...,...,...,...,...,...,...
3441,Mbc Bollywood,0,0,0,Saudi Arabia (SA),NaN,2017,"['$0', '$0']",0,0,"[['2017-08-12', '0'], ['2017-08-14', '0'], ['2...","[['2017-08-12', '0'], ['2017-08-14', '0'], ['2..."
3451,تجميع هجمات الحيوانات,0,"2,819,124",88,Saudi Arabia (SA),NaN,2016,"['$1.51K', '$9.06K']",0,"4,025,250","[['2016-11-09', '0'], ['2016-11-10', '0'], ['2...","[['2016-11-09', '2323870'], ['2016-11-10', '23..."
3469,Toys And Little Gaby,0,"26,873,274",32,Saudi Arabia (SA),NaN,2018,"['$6.8K', '$40.8K']",0,"18,146,250","[['2019-05-08', '0'], ['2019-05-09', '0']]","[['2019-05-08', '26268399'], ['2019-05-09', '2..."
3519,Mbc Plus Drama,0,"73,275",1,Saudi Arabia (SA),NaN,2017,"['$0', '$0']",0,420,"[['2017-08-12', '0'], ['2017-08-14', '0'], ['2...","[['2017-08-12', '70227'], ['2017-08-14', '7027..."
3543,Mbc Action,0,0,0,Saudi Arabia (SA),NaN,2017,"['$0', '$0']",0,0,"[['2017-08-12', '0'], ['2017-08-14', '0'], ['2...","[['2017-08-12', '0'], ['2017-08-14', '0'], ['2..."

In [112]:
df1.loc[1930, :]

profile_name                                                      SKoRSA
subscriber                                                        51,600
view                                                           1,483,364
video                                                                174
country                                                Saudi Arabia (SA)
category                                                             NaN
since                                                               2015
month_earnings                                              ['$0', '$0']
last_subscriber_30                                                     0
last_view_30                                                         138
overviewSubscribers    [['2023-07-19', '53100'], ['2023-07-24', '5310...
overviewVideoViews     [['2023-07-19', '1473039'], ['2023-07-24', '14...
Name: 1930, dtype: object

In [114]:
# df1.loc[1109, 'profile_name'] = 'آيات'

In [116]:
# df1.loc[1930, 'profile_name'] = 'SKoRSA'